PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=massure

JWT_SECRET=secret

SENDGRID_API_KEY=abcdef123456
SENDGRID_FROM_EMAIL=test@example.com
FRONTEND_URL=http://localhost:5173
